<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.goro.quiztest.ui.activity.TestActivity">


    <Button
        android:id="@+id/btn_back_to_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="@mipmap/icon_back" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textColor="#ffff"
        android:textSize="30sp"

        />


    <Button
        android:id="@+id/ic_learn_activity_first_position"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/btn_back_to_menu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@mipmap/up1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="47dp"
        android:layout_marginTop="47dp"
        android:background="#ffff"
        android:elevation="20dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_above="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="44dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha="0"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#4c0d0c0c">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textColor="#fff"
                    android:textSize="30sp" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <Button
                android:id="@id/button2"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selec"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp" />


            <Button
                android:id="@id/button1"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/selec"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/button1"
                android:layout_alignStart="@+id/button1"
                android:layout_alignTop="@+id/button3"
                android:background="@drawable/selec"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp" />

            <Button
                android:id="@id/button3"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/button2"
                android:layout_alignStart="@+id/button2"
                android:layout_below="@+id/button2"
                android:layout_marginTop="11dp"
                android:background="@drawable/selec"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
